# 开发环境
VITE_APP_TITLE = "廖健聪" 
# 端口号 
VITE_APP_PORT = "3000" 
# 请求接口 这里不能加引号
#VITE_APP_DEV_URL = http://101.33.210.213:8877/
 VITE_APP_DEV_URL = http://192.168.31.251:8877/
# 前缀 
VITE_APP_BASE_API = "/api"